\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{i}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The game 2048}{i}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rules of the game:}{i}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Trees}{ii}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{ii}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Assumptions}{ii}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Method}{ii}{subsection.4.2}}
\citation{parallel_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{iii}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serial Approach}{iii}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MPI Approach}{iv}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cuda Approach}{iv}{subsubsection.4.3.3}}
