This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in rules
Warning--empty booktitle in AIModern
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4514 characters,
and the built_in function-call counts, 910 in all, are:
= -- 90
> -- 21
< -- 2
+ -- 9
- -- 6
* -- 48
:= -- 133
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 90
format.name$ -- 6
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 34
(There were 2 warnings)
