\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AIModern}
\citation{AIModern}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problem statement}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The game 2048}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Rules of the game:}{1}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Game Trees}{1}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}General Assumptions}{1}{subsection.0.4.1}}
\citation{parallel_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Testing Method}{2}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Implementation}{2}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Approach}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree structure of 2048 in serial approach}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{MPI Approach}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree structure of 2048 in MPI approach. The leaf nodes are distributed to each process where a serial tree search is run using the leaf nodes as the new root nodes.}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cuda Approach}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree structure of 2048 in Cuda approach. The leaf nodes are stored in an array where the first column has the initial states for each thread and each row represents a subtree to be explored.}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experimental setup}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results and discussions}{5}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Charts}{5}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serial execution time}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPI execution time where number of nodes is divided by 4 processes evenly}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI execution time where number of nodes is divided by 16 processes evenly}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPI execution time where number of nodes is divided by 32 processes evenly}}{8}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuda execution time for 1 thread}}{8}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuda execution time for 2 threads}}{9}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cuda execution time for 100 threads}}{9}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cuda execution time for 1000 threads}}{10}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Discussion on performance of results}{10}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Problems we encountered with this project}{10}{subsection.0.6.3}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{11}{section.0.7}}
\bibcite{AIModern}{1}
