#!/bin/sh
### Set the job name
#PBS -N 2048
### Log files
#PBS -e /home-108/lmizrahi/2048/serial.err
#PBS -o /home-108/lmizrahi/2048/serial.log
### Queue name (batch)
#PBS -q batch
### Request 1 node, the maximum time for your job.
#PBS -l nodes=1:ppn=3,walltime=0:07:00

#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo PBS: qsub is running on $PBS_O_HOST
#echo PBS: originating queue is $PBS_O_QUEUE
#echo PBS: executing queue is $PBS_QUEUE
#echo PBS: working directory is $PBS_O_WORKDIR
#echo PBS: execution mode is $PBS_ENVIRONMENT
#echo PBS: job identifier is $PBS_JOBID
#echo PBS: job name is $PBS_JOBNAME
#echo PBS: node file is $PBS_NODEFILE
#echo PBS: current home directory is $PBS_O_HOME
#echo PBS: PATH = $PBS_O_PATH

#echo ------------------------------------------------------

cd $PBS_O_WORKDIR
make serial

./bin/serial_ai.out --max_num_nodes=500000 --save_to_file --save_csv --print_output --print_path --use_rnd --board_size=4